org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=false

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
